# marketing-alliance

./: .env.example  .gitignore  README.md  pom.xml
affiliate-ai-agent/: pom.xml
affiliate-ai-agent/src/main/java/com/aiaffiliate/agent/: BridgePageGeneratorAgent.java  KeywordAgent.java  PinterestContentAgent.java  ProductAnalyzerAgent.java  PromptTemplates.java
affiliate-ai-agent/src/main/java/com/aiaffiliate/agent/config/: AiAgentConfiguration.java  AiAgentProperties.java
affiliate-api/: pom.xml
affiliate-api/src/main/java/com/aiaffiliate/api/: AffiliateApiApplication.java
affiliate-api/src/main/java/com/aiaffiliate/api/config/: NotionConfiguration.java  NotionInitializationRunner.java  NotionProperties.java
affiliate-api/src/main/java/com/aiaffiliate/api/web/: AffiliateQueryController.java  NotionAdminController.java
affiliate-api/src/main/resources/: application.yml
affiliate-api/src/test/java/com/aiaffiliate/api/: AffiliateApiApplicationTest.java
affiliate-application/: pom.xml
affiliate-application/src/main/java/com/aiaffiliate/application/notion/: InitializationResult.java  NotionAdministrationUseCase.java  SchemaStatus.java
affiliate-application/src/main/java/com/aiaffiliate/application/reference/: EntityReferenceRepository.java  EntityType.java  NotionEntityReference.java
affiliate-application/src/main/java/com/aiaffiliate/application/service/: UtmUrlService.java
affiliate-application/src/test/java/com/aiaffiliate/application/service/: UtmUrlServiceTest.java
affiliate-domain/: pom.xml
affiliate-domain/src/main/java/com/aiaffiliate/domain/model/: AffiliatePlatform.java  AffiliateProduct.java  BridgePage.java  BridgePageId.java  BridgePageStatus.java  BridgePageType.java  ComplianceStatus.java  ContentAngle.java  ContentStatus.java  CreativeAngle.java  DomainRules.java  FunnelStage.java  Keyword.java  KeywordId.java  KeywordIntent.java  KeywordSource.java  KeywordStatus.java  MarketingChannel.java  Opportunity.java  OpportunityId.java  OpportunityPriority.java  OpportunityRecommendation.java  OpportunityScore.java  OpportunityStatus.java  PinType.java  PinterestContent.java  PinterestContentId.java  PinterestContentStatus.java  Product.java  ProductId.java  ProductStatus.java  ProductType.java  PublishingType.java  Score.java  SellerLevel.java  TrustElement.java
affiliate-domain/src/main/java/com/aiaffiliate/domain/port/: AffiliateProductRepository.java  BridgePageRepository.java  FiverrDataProvider.java  KeywordRepository.java  OpportunityRepository.java  PageRequest.java  PageResult.java  PinterestContentRepository.java  PinterestDataProvider.java  SEODataProvider.java
affiliate-domain/src/main/java/com/aiaffiliate/domain/service/: KeywordScoringService.java  OpportunityScoringService.java  ProductQualityScoringService.java
affiliate-domain/src/test/java/com/aiaffiliate/domain/model/: OpportunityScoreTest.java
affiliate-domain/src/test/java/com/aiaffiliate/domain/service/: ScoringServicesTest.java
affiliate-infrastructure/: pom.xml
affiliate-infrastructure/src/main/java/com/aiaffiliate/infrastructure/notion/: InMemoryEntityReferenceRepository.java  NotionDatabaseInitializer.java  NotionInitializationException.java  NotionIntegrationConfiguration.java  NotionMappingException.java  NotionSchemaMismatchException.java
affiliate-infrastructure/src/main/java/com/aiaffiliate/infrastructure/notion/mapper/: AbstractNotionMapper.java  AffiliateProductNotionMapper.java  BridgePageNotionMapper.java  KeywordNotionMapper.java  (+3 more)
affiliate-infrastructure/src/main/java/com/aiaffiliate/infrastructure/provider/: MockFiverrDataProvider.java  MockPinterestDataProvider.java  MockSEODataProvider.java
affiliate-notion-client/: pom.xml
affiliate-notion-client/src/main/java/com/aiaffiliate/notion/: HttpNotionClient.java  NotionClient.java  NotionClientException.java  NotionQuery.java
affiliate-notion-client/src/main/java/com/aiaffiliate/notion/client/: JsonNodePropertyFactory.java  NotionClient.java  NotionDatabaseClient.java  NotionPageClient.java  RestClientNotionClient.java
affiliate-notion-client/src/main/java/com/aiaffiliate/notion/config/: NotionClientConfiguration.java  NotionDatabaseProperties.java  NotionProperties.java
affiliate-notion-client/src/main/java/com/aiaffiliate/notion/dto/: NotionDatabaseRequest.java  NotionPageRequest.java  NotionPageResult.java  NotionQueryRequest.java
affiliate-notion-client/src/main/java/com/aiaffiliate/notion/exception/: NotionAuthenticationException.java  NotionConflictException.java  NotionIntegrationException.java  NotionPermissionException.java  NotionRateLimitException.java  NotionResourceNotFoundException.java  NotionValidationException.java
affiliate-notion-client/src/main/java/com/aiaffiliate/notion/mapper/: NotionPropertyMapper.java
affiliate-notion-client/src/main/java/com/aiaffiliate/notion/registry/: DatabaseIdRegistry.java  JsonDatabaseIdRegistry.java
affiliate-notion-client/src/main/java/com/aiaffiliate/notion/retry/: NotionRetryPolicy.java
affiliate-notion-client/src/main/java/com/aiaffiliate/notion/schema/: AffiliateProductsDatabaseSchema.java  BridgePagesDatabaseSchema.java  KeywordsDatabaseSchema.java  NotionDatabaseSchemaDefinition.java  NotionFormulaSchema.java  NotionPropertySchema.java  NotionPropertyType.java  NotionRelationSchema.java  NotionRollupSchema.java  NotionSchemaRequestMapper.java  NotionSchemaValidator.java  OpportunitiesDatabaseSchema.java  PinterestContentDatabaseSchema.java  SchemaSupport.java  SchemaValidationReport.java
affiliate-notion-client/src/test/java/com/aiaffiliate/notion/client/: RestClientNotionClientTest.java
affiliate-notion-client/src/test/java/com/aiaffiliate/notion/mapper/: NotionPropertyMapperTest.java
affiliate-notion-client/src/test/java/com/aiaffiliate/notion/schema/: NotionSchemaValidatorTest.java
affiliate-web/: package-lock.json  package.json  pom.xml
affiliate-web/.openai/: hosting.json
affiliate-web/app/: globals.css  layout.tsx  page.tsx
affiliate-web/tests/: rendered-html.test.mjs
docs/: notion-databases.md
(+7 files in other folders)
