<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aiaffiliate</groupId>
        <artifactId>ai-affiliate-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>affiliate-web</artifactId>
    <packaging>pom</packaging>
    <name>Affiliate Web</name>
    <profiles>
        <profile>
            <id>web-build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.1</version>
                        <executions>
                            <execution><id>npm-ci</id><phase>generate-resources</phase><goals><goal>exec</goal></goals><configuration><executable>npm</executable><arguments><argument>ci</argument></arguments></configuration></execution>
                            <execution><id>npm-build</id><phase>compile</phase><goals><goal>exec</goal></goals><configuration><executable>npm</executable><arguments><argument>run</argument><argument>build</argument></arguments></configuration></execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
